/* {{comment}} */

@font-face
  font-family: {{fontName}}
  src: url("{{fontPath}}/{{fontName}}.eot?{{cachebuster}}")
  src: url("{{fontPath}}/{{fontName}}.eot?#iefix?{{cachebuster}}") format('embedded-opentype'), url("{{fontPath}}/{{fontName}}.woff?{{cachebuster}}") format('woff'), url("{{fontPath}}/{{fontName}}.ttf?{{cachebuster}}") format('truetype'), url("{{fontPath}}/{{fontName}}.svg#{{fontName}}?{{cachebuster}}") format('svg')
  font-weight: normal
  font-style: normal

.{{className}}
  display: inline-block
  &:before
    display: block
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    font-family: '{{fontName}}'
    font-style: normal
    font-variant: normal
    font-weight: normal
    line-height: 1
    speak: none
    text-transform: none

{% for icon in icons -%}
.{{className}}-{{icon.name}}:before
  content: "\{{icon.code}}"

{% endfor %}